{
  "version": 2,
  "buildCommand": "uv pip install -r requirements.txt && cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ]
}
